<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pentafile</groupId>
    <artifactId>pentafile-sdk-premise-integration</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency> 
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- Pentafile On Premise maven dependency -->
        <dependency>
            <groupId>com.pentafile</groupId>
            <artifactId>pentafile-java-sdk-file-premise</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <name>PentaFile SDK On Premise Integration</name>
    <description>Sample integration for Java 6+</description>
    <repositories>
        <repository>
            <id>pentafile-release</id>
            <url>http://admin.pentafile.com/archiva/repository/pentafile-release/</url>
        </repository>
    </repositories>
</project>