<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pentafile</groupId>
    <artifactId>pentafile-java-sdk-file-premise</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>PentaFile SDK On Premise</name>
    <description>Client SDK for JAVA  Pentafile Manager Files</description>
    <url>https://pentafile.gitbook.io/docs/</url>
    <licenses>
        <license>
            <name>PENTAFILE License</name>
            <url>http://pentafile.com/licenses/full.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>api</id>
            <name>Pentafile API</name>
            <email>support@pentafile.com</email>
            <organization>Pentafile</organization>
            <organizationUrl>https://pentafile.com</organizationUrl>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <name>maven</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>pentafile-release</id>
            <url>http://developer.sotechcloud.com/archiva/repository/pentafile-release/</url>
        </repository>
    </distributionManagement>
</project>
